# karaf-server

./: pom.xml
Application/example/: pom.xml
Application/example/src/main/java/cn/com/command/: HelloCommand.java
Application/example/src/main/java/cn/com/domain/: Example.java
Application/example/src/main/java/cn/com/mapper/: ExampleMapper.java
Application/example/src/main/java/cn/com/service/: HelloService.java  HelloServiceImpl.java
Application/example/src/main/resources/OSGI-INF/blueprint/: blueprint-cxf.xml  blueprint.xml
Application/example/src/main/resources/cn/com/mapper/: ExampleMapper.xml
Application/example/src/test/resources/etc/: cn.com.framework.datasource-example.cfg
features/: pom.xml
features/src/main/resources/: features.xml
framework/datasource/: pom.xml
framework/datasource/src/main/java/cn/com/framework/datasource/: Activator.java  BundleClassLoaderDataSource.java  DatasourceConstants.java
framework/datasource/src/main/java/cn/com/framework/datasource/command/: DataSourceInstances.java  DataSourcePing.java  DataSourceProperties.java
framework/datasource/src/main/java/cn/com/framework/datasource/internal/: BundleClassLoaderDataSourceFactory.java  DatasourceContainer.java  DatasourceTracker.java
framework/mybatis-blueprint/: pom.xml
framework/mybatis-blueprint/src/main/java/cn/com/mybatis/blueprint/: MapperFactory.java  SqlSessionFactoryBean.java  SqlSessionTemplate.java
framework/mybatis-blueprint/src/main/java/cn/com/mybatis/blueprint/annotations/: Action.java  Encryption.java  KeyIndex.java
parent/: pom.xml
